@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--color-p);
  scroll-behavior: smooth;
}

:root {
  --dark-color: black;
  --color-title: pink;
  --color-title2: #C7D9FF;
  --color-p: #303030;
  --color-pink: #F1B1EF;
  --box-shadow: rgba(0,0,0,0.2);
  --card-background: white;
  --background-footer: #F7F7F7;
}

.dark-mode {
  background-color: black;
  --dark-color: white;
  --color-title: #F485EF;
  --color-title2: #90A1C7;
  --color-p: white;
  --color-pink: #F42BEB;
  --box-shadow: rgba(255,255,255,0.2);
  --card-background: black;
  --background-footer: #0F0F0F;
}

.title {
  background: -webkit-linear-gradient(120deg, var(--color-title) 30%, var(--color-title2) 70%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 1em 3em 0 3em;
}
.navbar a {
  margin: 1.5em;
  color: var(--dark-color);
  text-decoration: none;
}
.navbar a:hover {
  border: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: var(--color-pink);
  color: var(--color-pink);
}

#pichu {
  width: 15%;
  border-radius: 90px;
  border: 1px #D1D1D1 solid;
}

.li {
  list-style-type: none;
}

.TitreNav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.title {
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 50%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.nom_prenom {
  margin-bottom: 4em;
}
.nom_prenom h2 {
  font-size: 35px;
  font-weight: lighter;
  color: var(--color-p);
  z-index: 2;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 60px solid var(--color-pink);
  position: absolute;
  top: 26.5%;
  left: 61%;
  transform: rotate(90deg);
  transition: 0.6s;
  z-index: -1;
}

.aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em 15em;
  gap: 60px;
}
.aboutme img {
  width: 60%;
  height: 50vh;
  object-fit: cover;
  object-position: bottom;
  border-top-left-radius: 80px 80px;
  border-bottom-right-radius: 80px 80px;
}
.aboutme div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 2em;
  width: 90%;
  align-items: center;
}
.aboutme div ul {
  border: var(--color-pink) solid;
  border-top-left-radius: 80px 80px;
  border-bottom-right-radius: 80px 80px;
  padding: 1em 5em;
  border-bottom: none;
  border-top: none;
}
.aboutme div ul li {
  font-size: 18px;
  list-style-type: circle;
}
.aboutme div ul:after {
  content: "‚ú®";
}
.aboutme h3 {
  font-size: 24px;
}
.aboutme h3:before {
  content: "üç™";
}

#etoile {
  position: absolute;
  width: 2%;
  top: 41%;
  left: 77%;
  transform: rotate(45deg);
}

.passion h2 {
  text-align: center;
  font-size: 35px;
  font-weight: lighter;
}
.passion .grid-passion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 30px;
  padding: 2em;
  text-align: center;
}
.passion .grid-passion div {
  background: white;
  box-shadow: 0 5px 10px var(--box-shadow);
  background-color: var(--card-background);
}
.passion .grid-passion div img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.passion .grid-passion div h3 {
  padding: 1em;
  font-size: 24px;
  font-weight: lighter;
  color: var(--color-p);
}

.contact {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 1em;
  padding: 2em 3em 2em 0;
  background-color: var(--background-footer);
}
.contact a {
  color: var(--color-p);
}

.title-center {
  text-align: center;
  font-weight: lighter;
  font-size: 35px;
  margin-top: 1em;
}

.skills-bar div {
  margin: 2em 0;
}
.skills-bar div div {
  display: flex;
  justify-content: space-between;
  margin: 0 10em 1em 10em;
}
.skills-bar div div h3 {
  font-weight: lighter;
}
.skills-bar div .bar {
  border: 1px solid var(--color-title2);
}
.skills-bar div .bar p {
  background-color: var(--color-pink);
  padding: 6px;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 2em;
  text-align: center;
}
.project img {
  width: 90%;
  aspect-ratio: 2/1;
  object-fit: cover;
}
.project div {
  display: inline-block;
}
.project div p {
  font-size: 26px;
}
.project div:hover p {
  transition: all 200ms cubic-bezier(0.22, 0.61, 0.36, 1);
  font-size: 26.5px;
}
.project div:hover img {
  width: 91.5%;
  transition: all 200ms cubic-bezier(0.22, 0.61, 0.36, 1);
}

/*# sourceMappingURL=style.css.map */
