* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--color-p);
    scroll-behavior: smooth;
}
// Light mode color
:root {
    --dark-color: black;
    --color-title: pink; 
    --color-title2: #C7D9FF;
    --color-p: #303030;
    --color-pink: #F1B1EF;
    --box-shadow: rgba(0,0,0,0.2);
    --card-background: white;
    --background-footer: #F7F7F7;
}
// dark mode color
.dark-mode {
    background-color: black;
    --dark-color: white;
    --color-title: #F485EF; 
    --color-title2: #90A1C7;
    --color-p: white;
    --color-pink: #F42BEB;
    --box-shadow: rgba(255,255,255,0.2);
    --card-background: black;
    --background-footer: #0F0F0F;
}
// Navbar Style
// Title
.title{

    background: -webkit-linear-gradient(120deg, var(--color-title) 30%, var(--color-title2) 70%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    @media screen and (max-width: 600px) {
        font-size: 18px;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        font-size: 26px;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        font-size: 30px;
    }
}
// / Title
// Navbar Link
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 1em 3em 0 3em;

    a {
        margin: 1.5em;
        color: var(--dark-color);
        text-decoration: none;
    
        &:hover {
            border: solid;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: var(--color-pink);
            color: var(--color-pink);
        }

        @media screen and (max-width: 600px) {
            font-size: 14px;
        }
    
        @media screen and (min-width:601px) and (max-width: 1024px) {
            font-size: 16px;
        }
    
        @media screen and (min-width:1025px) and (max-width: 1700px) {
            font-size: 18px;
        }
        
    }

    @media screen and (max-width: 600px) {
        padding: 1em 1em 0 1em;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        padding: 1em 2em 0 2em;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        padding: 1em 3em 0 3em;
    }
    
}
// / Navbar Link

// Img logo
#pichu {
    width: 15%;
    border-radius: 90px;
    border: 1px #D1D1D1 solid;

    @media screen and (max-width: 600px) {
        width: 40%;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        width: 30%;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        width: 15%;
    }
}
// / Img logo

.li{
    list-style-type: none;
}

.TitreNav{
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 600px) {
        gap: 14px;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        gap: 20px;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        gap: 30px;
    }
}
// End of Navbar

// About me section

// Title
.nom_prenom {

    margin-bottom: 4em;

    @media screen and (max-width: 600px) {
        margin-bottom: 1em;
        
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        margin-bottom: 2em;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        margin-bottom: 4em;
    }

    h2 {
        font-size: 35px;
        font-weight: lighter;
        color: var(--color-p);
        z-index: 2;

        @media screen and (max-width: 600px) {
            font-size: 16px;
        }

        @media screen and (min-width:601px) and (max-width: 1024px) {
            font-size: 20px;
        }

        @media screen and (min-width:1025px) and (max-width: 1700px) {
            font-size: 26px;
        }
    }
}
// / Title

// Triangle
.triangle {
    width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid var(--color-pink);
    position: absolute;
    top: 27%;
    left: 60%;
    transform: rotate(90deg);
    transition: 0.6s;
    z-index: -1;

    @media screen and (max-width: 1700px) {
        display: none;
    }
}

// / Triangle

// Description

.aboutme {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 15em;
    gap: 60px;

    @media screen and (max-width: 600px) {
        padding: 1em 0;
        gap: 10px;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        padding: 2em 4em;
        gap: 20px;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        padding: 2em 10em;
        gap: 40px;
    }

    img {
        width: 35%;
        object-fit: cover;
        object-position: bottom;
        border-top-left-radius: 80px 80px;
        border-bottom-right-radius: 80px 80px;

        @media screen and (max-width: 600px) {
            border-top-left-radius: 40px 40px;
            border-bottom-right-radius: 40px 40px;
            width: 55%;
        }

        @media screen and (min-width:601px) and (max-width: 1023px) {
            width: 55%;
        }
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 0 2em;
        width: 90%;
        align-items: center;  

        ul {
            border: var(--color-pink) solid;
            border-top-left-radius: 80px 80px;
            border-bottom-right-radius: 80px 80px;
            padding: 1em 5em;
            border-bottom: none;
            border-top: none;

            @media screen and (max-width: 600px) {
                padding: 1em 4em;
                
            }
        
            @media screen and (min-width:601px) and (max-width: 1024px) {
                padding: 1em 5em;
            }
        
            @media screen and (min-width:1025px) and (max-width: 1700px) {
                padding: 1em 5em;
            }


            li {
                font-size: 18px;
                list-style-type: circle;

                @media screen and (max-width: 600px) {
                    font-size: 14px;
                }
        
                @media screen and (min-width:601px) and (max-width: 1024px) {
                    font-size: 14px;
                }
        
                @media screen and (min-width:1025px) and (max-width: 1700px) {
                    font-size: 16px;
                }
            }

            &:after {
                content: '‚ú®';
            }
        }

        @media screen and (max-width: 600px) {
            padding: 0;
            
        }
    
        @media screen and (min-width:601px) and (max-width: 1024px) {
            padding: 0 1em;
        }
    
        @media screen and (min-width:1025px) and (max-width: 1700px) {
            padding: 0 2em;
        }

    }

    

    h3 {
        font-size: 24px;

        @media screen and (max-width: 600px) {
            font-size: 14px;
        }
    
        @media screen and (min-width:601px) and (max-width: 1024px) {
            font-size: 16px;
        }
    
        @media screen and (min-width:1025px) and (max-width: 1700px) {
            font-size: 20px;
        }
    }

    h3:before {
        content: 'üç™';
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }

    @media screen and (min-width:601px) and (max-width: 850px) {
        flex-direction: column;
    }

    @media screen and (min-width:851px) and (max-width: 1700px) {
        flex-direction: row;
    }
}

// / Description

// Star
#etoile {
    position: absolute;
    width: 2%;
    top: 41%;
    left: 77%;
    transform: rotate(45deg);

    @media screen and (max-width: 1500px) {
        display: none;
    }
}

// / Star

// End of About me section

// Passions section

.passion {

    h2 {
        text-align: center;
        font-size: 35px;
        font-weight: lighter;

        @media screen and (max-width: 600px) {
            font-size: 18px;
        }
    
        @media screen and (min-width:601px) and (max-width: 1024px) {
            font-size: 26px;
        }
    
        @media screen and (min-width:1025px) and (max-width: 1700px) {
            font-size: 30px;
        }
    }

    .grid-passion {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 30px;
        padding: 2em;
        text-align: center;

        div {
            background: white;
            box-shadow: 0 5px 10px var(--box-shadow);
            background-color: var(--card-background);

            img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }

            h3 {
                padding: 1em;
                font-size: 24px;
                font-weight: lighter;
                color: var(--color-p);

                @media screen and (max-width: 600px) {
                    font-size: 14px;
                }
            
                @media screen and (min-width:601px) and (max-width: 1024px) {
                    font-size: 16px;
                }
            
                @media screen and (min-width:1025px) and (max-width: 1700px) {
                    font-size: 20px;
                }
            }
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media screen and (min-width:601px) and (max-width: 880px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media screen and (min-width:881px) and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media screen and (min-width:1025px) and (max-width: 1700px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

// End of my passions section

// Footer Contact
.contact {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 1em;
    padding: 2em 3em 2em 0;
    background-color: var(--background-footer);

    a {
        color: var(--color-p);
    }

    @media screen and (max-width: 600px) {
        font-size: 14px;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        font-size: 20px;
    }
}

// End of Footer Contact

// Title Center
.title-center {
    text-align: center;
    font-weight: lighter;
    font-size: 35px;
    margin-top: 1em;

    @media screen and (max-width: 600px) {
        font-size: 18px;
    }

    @media screen and (min-width:601px) and (max-width: 1024px) {
        font-size: 26px;
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        font-size: 30px;
    }
}
// End of title Center

// My Skills section
.skills-bar {

    div {

        margin: 2em 0;

        div {
            display: flex;
            justify-content: space-between;
            margin: 0 10em 1em 10em;

            @media screen and (max-width: 500px) {
                margin: 0 2em 1em 2em;
            }

            h3 {
                font-weight: lighter;

                @media screen and (max-width: 600px) {
                    font-size: 14px;
                }
            
                @media screen and (min-width:601px) and (max-width: 1024px) {
                    font-size: 18px;
                }
            
                @media screen and (min-width:1025px) and (max-width: 1700px) {
                    font-size: 24px;
                }
            }
        }

        .bar {

            border: 1px solid var(--color-title2);

            p {
                background-color: var(--color-pink);
                padding: 6px;
            }
        }
    }
}

// End of my skills section

// My projects section
.div-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
    padding: 2em;
    text-align: center;

    div {
        border-radius: 20px;
        position: relative;

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 2/1;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 5px 10px var(--box-shadow);
            transition: 0.5s;
        }

        h3 {
            padding: 1em;
            font-size: 30px;
            font-weight: bolder;
            opacity: 1;
            position: absolute;
            top: 8px;
            left: 16px;
            opacity: 0;
            transition: 0.5s;

            @media screen and (max-width: 600px) {
                font-size: 18px;
            }
        
            @media screen and (min-width:601px) and (max-width: 1024px) {
                font-size: 24px;
            }
        
            @media screen and (min-width:1025px) and (max-width: 1700px) {
                font-size: 26px;
            }
        }

    }

    div:hover {

        img {
            opacity: 0.4;
        }

        h3 {
            opacity: 1;
        }
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);

        div:focus {
            img {
                opacity: 0.4;
            }
    
            h3 {
                opacity: 1;
            }
        }
    }

    @media screen and (min-width:601px) and (max-width: 880px) {
        grid-template-columns: repeat(1, 1fr);

        div:focus {
            img {
                opacity: 0.4;
            }
    
            h3 {
                opacity: 1;
            }
        }
    }

    @media screen and (min-width:881px) and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);

        div:focus {
            img {
                opacity: 0.4;
            }
    
            h3 {
                opacity: 1;
            }
        }
    }

    @media screen and (min-width:1025px) and (max-width: 1700px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// End of my projects section